{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  },
  "AppSettings": {
    "svcId": "svc-template-208B6C20-A964-46CA-BD5B-0F89C4F0589B"
  }
}
