{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1",
    "SignIn": "http://localhost:50765/api/account/signin",
    "Register": "http://localhost:50765/api/account/register",
    "GetSecret": "http://localhost:50765/api/account/getsecret",
    "CompanySignIn": "http://localhost:54915/api/account/signin"
  }
}
